<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vote"
            android:icon="@drawable/ic_menu_camera"
            android:title="Vote" />
        <item
            android:id="@+id/website"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Website" />
        <item
            android:id="@+id/staff"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Staff" />
        <item
            android:id="@+id/vip"
            android:icon="@drawable/ic_menu_manage"
            android:title="VIP" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/github"
                android:icon="@drawable/ic_menu_send"
                android:title="Github" />
            <item
                android:id="@+id/facebook"
                android:icon="@drawable/ic_menu_send"
                android:title="Facebook" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
